0:"عبور از هر دو سمت مجاز"
1:"عبور از سمت چپ مجاز"
2:"عبور از سمت راست مجاز"
3:"فقط عبور دوچرخه"
4:"خطر"
5:"رعایت حق تقدم"
6:"دست انداز"
7:"پیچ به چپ"
8:"حاشیه به چپ"
9:"گردش به چپ ممنوع"
10:"سرعت بیش از 30 کیلومتر بر ساعت ممنوع"
11:"سرعت بیش از 40 کیلومتر بر ساعت ممنوع"
12:"سرعت بیش از 50 کیلومتر بر ساعت ممنوع"
13:"سرعت بیش از 60 کیلومتر بر ساعت ممنوع"
14:"سرعت بیش از 70 کیلومتر بر ساعت ممنوع"
15:"سرعت بیش از 80 کیلومتر بر ساعت ممنوع"
16:"سرعت بیش از 90 کیلومتر بر ساعت ممنوع"
17:"عبور موتور سیکلت ممنوع"
18:"ورود ممنوع"
19:"بوق زدن ممنوع"
20:"ایستادن ممنوع"
21:"توقف ممنوع"
22:"راه یک طرفه"
23:"پارکینگ"
24:"پارک ممنوع"
25:"گذرگاه پیاده"
26:"گذرگاه عابر پیاده"
27:"پیچ به راست"
28:"حاشیه به راست"
29:"گردش به راست ممنوع"
30:"کارگران مشغول کارند"
31:"جهت عبور در میدان"
32:"تابلوی مدرسه"
33:"عبور اطفال"
34:"ورود به راه اصلی از راست"
35:"آهسته برانید"
36:"به دوربین کنترل سرعت نزدیک می شوید"
37:"ایست"
38:"عبور کامیون ممنوع"
39:"جاده دو طرفه"
40:"به دور برگردان نزدیک می شوید"
41:"دور زدن مجاز"
42:"دور زدن ممنوع"